<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Анонимная доска объявлений</title>
    <link rel="stylesheet" href="style.css?v=3.0">
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
    <div class="app-container">
        <!-- Автоматическое определение локации -->
        <div id="autoLocationDetection" class="screen">
            <div class="header">
                <div class="logo">
                    <div class="neon-icon pulse">🌍</div>
                    <h1>Определяем местоположение</h1>
                    <p>Пожалуйста, подождите...</p>
                </div>
            </div>
            
            <div class="auto-location-container">
                <div class="detection-animation">
                    <div class="radar-container">
                        <div class="radar-circle"></div>
                        <div class="radar-circle delay-1"></div>
                        <div class="radar-circle delay-2"></div>
                        <div class="radar-ping">📍</div>
                    </div>
                    <p class="detection-text">Анализируем ваш IP-адрес...</p>
                </div>
                
                <div class="detection-result" style="display: none;">
                    <!-- Результат будет вставлен через JS -->
                </div>
            </div>
        </div>

        <!-- Выбор локации при первом запуске -->
        <div id="locationSetup" class="screen">
            <div class="header">
                <div class="logo">
                    <div class="neon-icon">🌍</div>
                    <h1>Выберите вашу страну</h1>
                    <p>Это поможет показывать релевантные объявления</p>
                </div>
            </div>
            
            <div class="location-setup-container">
                <!-- Выбор страны -->
                <div class="setup-country-selection">
                    <h3>Страна</h3>
                    <div class="country-buttons">
                        <button type="button" class="country-btn setup-country" data-country="russia">
                            <span class="flag">🇷🇺</span>
                            Россия
                        </button>
                        <button type="button" class="country-btn setup-country" data-country="kazakhstan">
                            <span class="flag">🇰🇿</span>
                            Казахстан
                        </button>
                    </div>
                </div>

                <!-- Выбор региона -->
                <div class="setup-region-selection" style="display: none;">
                    <h3>Регион/область</h3>
                    <div class="search-container">
                        <input type="text" class="setup-region-input" placeholder="Начните вводить название...">
                        <div class="suggestions-list setup-region-suggestions"></div>
                    </div>
                </div>

                <!-- Выбор города -->
                <div class="setup-city-selection" style="display: none;">
                    <h3>Город</h3>
                    <div class="search-container">
                        <input type="text" class="setup-city-input" placeholder="Введите название города...">
                        <div class="suggestions-list setup-city-suggestions"></div>
                    </div>
                </div>

                <!-- Отображение выбранной локации -->
                <div class="setup-selected-location" style="display: none;">
                    <div class="location-display">
                        <span class="setup-location-text"></span>
                        <button type="button" class="reset-setup-location">🔄 Изменить</button>
                    </div>
                    <button class="neon-button primary full-width" onclick="saveLocationAndContinue()">
                        ✅ Подтвердить и продолжить
                    </button>
                </div>
            </div>
        </div>

        <!-- Главное меню -->
        <div id="mainMenu" class="screen">
            <div class="header">
                <button class="hamburger-menu" onclick="toggleHamburgerMenu()">
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                    <span class="hamburger-line"></span>
                </button>
                <div class="logo">
                    <div class="neon-icon">👤</div>
                    <h1>Анонимные объявления</h1>
                    <div class="user-location">
                        <span class="location-info" id="userLocationDisplay"></span>
                    </div>
                </div>
            </div>
            
            <div class="menu-buttons">
                <button class="neon-button primary" onclick="showCreateAd()">
                    <span class="icon">📝</span>
                    Подать объявление
                </button>
                <button class="neon-button secondary" onclick="showBrowseAds()">
                    <span class="icon">👀</span>
                    Смотреть объявления
                </button>
                <button class="neon-button tertiary" onclick="showLocationSetup()">
                    <span class="icon">📍</span>
                    Сменить город
                </button>
            </div>
        </div>

        <!-- Гамбургер меню -->
        <div id="hamburgerMenuOverlay" class="hamburger-overlay">
            <div class="hamburger-menu-content">
                <div class="hamburger-header">
                    <h2>Меню</h2>
                    <button class="hamburger-close" onclick="closeHamburgerMenu()">×</button>
                </div>
                <nav class="hamburger-nav">
                    <a href="#" class="hamburger-item active" onclick="goToHome()">
                        <span class="hamburger-icon">🏠</span>
                        Главная
                    </a>
                    <a href="#" class="hamburger-item" onclick="showContacts()">
                        <span class="hamburger-icon">📞</span>
                        Контакты
                    </a>
                    <a href="#" class="hamburger-item" onclick="showRules()">
                        <span class="hamburger-icon">📋</span>
                        Правила использования
                    </a>
                    <a href="#" class="hamburger-item" onclick="showPrivacy()">
                        <span class="hamburger-icon">🔒</span>
                        Политика конфиденциальности
                    </a>
                    <a href="#" class="hamburger-item" onclick="showAbout()">
                        <span class="hamburger-icon">ℹ️</span>
                        О приложении
                    </a>
                </nav>
            </div>
        </div>

        <!-- Контакты -->
        <div id="contacts" class="screen info-screen">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Контакты</h2>
            </div>
            <div class="info-content">
                <div class="contact-item">
                    <span class="contact-icon">📧</span>
                    <div class="contact-details">
                        <h3>Электронная почта</h3>
                        <p>support@anonboard.app</p>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">💬</span>
                    <div class="contact-details">
                        <h3>Telegram</h3>
                        <p>@anonboard_support</p>
                    </div>
                </div>
                <div class="contact-item">
                    <span class="contact-icon">⏰</span>
                    <div class="contact-details">
                        <h3>Время работы</h3>
                        <p>24/7 автоматическая поддержка</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Правила использования -->
        <div id="rules" class="screen info-screen">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Правила использования</h2>
            </div>
            <div class="info-content">
                <div class="rules-section">
                    <h3>🚫 Запрещено</h3>
                    <ul>
                        <li>Размещение незаконного контента</li>
                        <li>Спам и многократное дублирование</li>
                        <li>Продажа запрещенных товаров</li>
                        <li>Мошенничество и обман</li>
                        <li>Нарушение приватности других людей</li>
                    </ul>
                </div>
                <div class="rules-section">
                    <h3>✅ Разрешено</h3>
                    <ul>
                        <li>Анонимные знакомства</li>
                        <li>Поиск друзей и общения</li>
                        <li>Размещение честных объявлений</li>
                        <li>Соблюдение взаимного уважения</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Политика конфиденциальности -->
        <div id="privacy" class="screen info-screen">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Политика конфиденциальности</h2>
            </div>
            <div class="info-content">
                <div class="privacy-section">
                    <h3>🔒 Защита данных</h3>
                    <p>Мы обеспечиваем полную анонимность пользователей. Никакие персональные данные не сохраняются на наших серверах.</p>
                </div>
                <div class="privacy-section">
                    <h3>📊 Сбор информации</h3>
                    <p>Собираем только необходимую техническую информацию для работы приложения: геолокацию по IP-адресу для показа релевантных объявлений.</p>
                </div>
                <div class="privacy-section">
                    <h3>🛡️ Безопасность</h3>
                    <p>Все данные передаются по защищенному соединению и автоматически удаляются через 30 дней.</p>
                </div>
            </div>
        </div>

        <!-- О приложении -->
        <div id="about" class="screen info-screen">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>О приложении</h2>
            </div>
            <div class="info-content">
                <div class="about-section">
                    <div class="app-logo">
                        <div class="neon-icon pulse">👤</div>
                        <h3>Анонимные объявления</h3>
                        <p class="version">Версия 3.0</p>
                    </div>
                </div>
                <div class="about-section">
                    <h3>🎯 Миссия</h3>
                    <p>Создать безопасное пространство для анонимного общения и знакомств без страха осуждения.</p>
                </div>
                <div class="about-section">
                    <h3>⚡ Особенности</h3>
                    <ul>
                        <li>Полная анонимность</li>
                        <li>Автоматическое определение местоположения</li>
                        <li>Киберпанк дизайн</li>
                        <li>Безопасные чаты</li>
                    </ul>
                </div>
                <div class="about-section">
                    <p class="copyright">© 2025 AnonBoard. Все права защищены.</p>
                </div>
            </div>
        </div>

        <!-- Создание объявления -->
        <div id="createAd" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Создать объявление</h2>
            </div>
            
            <form id="adForm" class="form-container">
                <div class="form-step active" id="step1">
                    <h3>👤 Ваш пол</h3>
                    <div class="current-location">
                        <p>📍 Ваш город: <span id="formLocationDisplay"></span></p>
                        <button type="button" class="change-location-btn" onclick="showLocationSetup()">
                            📍 Сменить город
                        </button>
                    </div>
                    <div class="gender-select">
                        <button type="button" class="gender-btn" data-gender="Мужчина">
                            <span class="icon">👨</span>
                            Мужчина
                        </button>
                        <button type="button" class="gender-btn" data-gender="Женщина">
                            <span class="icon">👩</span>
                            Женщина
                        </button>
                    </div>
                </div>

                <div class="form-step" id="step2">
                    <h3>🔍 Кого ищете</h3>
                    <div class="target-select">
                        <button type="button" class="target-btn" data-target="Мужчину">👨 Мужчину</button>
                        <button type="button" class="target-btn" data-target="Женщину">👩 Женщину</button>
                        <button type="button" class="target-btn" data-target="Пару">👫 Пару</button>
                    </div>
                </div>

                <div class="form-step" id="step3">
                    <h3>🎯 Цель знакомства</h3>
                    <div class="goal-select">
                        <button type="button" class="goal-btn" data-goal="Дружба">🤝 Дружба</button>
                        <button type="button" class="goal-btn" data-goal="Путешествия">✈️ Путешествия</button>
                        <button type="button" class="goal-btn" data-goal="Общение">💬 Общение</button>
                        <button type="button" class="goal-btn" data-goal="Секс">🔥 Секс</button>
                        <button type="button" class="goal-btn" data-goal="Другое">❓ Другое</button>
                    </div>
                </div>

                <div class="form-step" id="step4">
                    <h3>📅 Возраст партнера</h3>
                    <div class="age-range">
                        <div class="input-group">
                            <label>От</label>
                            <input type="number" id="ageFrom" min="18" max="100" class="neon-input small">
                        </div>
                        <div class="input-group">
                            <label>До</label>
                            <input type="number" id="ageTo" min="18" max="100" class="neon-input small">
                        </div>
                    </div>
                </div>

                <div class="form-step" id="step5">
                    <h3>🎂 Ваш возраст</h3>
                    <input type="number" id="myAge" min="18" max="100" class="neon-input" placeholder="Введите ваш возраст">
                </div>

                <div class="form-step" id="step6">
                    <h3>💪 Телосложение</h3>
                    <div class="body-select">
                        <button type="button" class="body-btn" data-body="Стройное">✨ Стройное</button>
                        <button type="button" class="body-btn" data-body="Обычное">👤 Обычное</button>
                        <button type="button" class="body-btn" data-body="Плотное">💪 Плотное</button>
                        <button type="button" class="body-btn" data-body="Спортивное">🏋️ Спортивное</button>
                        <button type="button" class="body-btn" data-body="Другое">❓ Другое</button>
                    </div>
                </div>

                <div class="form-step" id="step7">
                    <h3>💬 Текст объявления</h3>
                    <textarea id="adText" class="neon-textarea" placeholder="Расскажите о себе и что ищете..." rows="6"></textarea>
                </div>
            </form>

            <div class="form-navigation">
                <button id="prevBtn" class="nav-btn" onclick="previousStep()" style="display: none;">← Назад</button>
                <button id="nextBtn" class="nav-btn primary" onclick="nextStep()">Далее →</button>
                <button id="submitBtn" class="nav-btn success" onclick="submitAd()" style="display: none;">🚀 Опубликовать</button>
            </div>
        </div>

        <!-- Просмотр объявлений -->
        <div id="browseAds" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showMainMenu()">← Назад</button>
                <h2>Объявления</h2>
            </div>
            
            <div class="location-selector">
                <h3>� Выберите локацию</h3>
                
                <!-- Выбор страны для фильтра -->
                <div class="form-country-selection">
                    <h4>Страна</h4>
                    <div class="country-buttons">
                        <button type="button" class="country-btn form-country filter-country" data-country="russia">
                            <span class="flag">🇷🇺</span>
                            Россия
                        </button>
                        <button type="button" class="country-btn form-country filter-country" data-country="kazakhstan">
                            <span class="flag">🇰🇿</span>
                            Казахстан
                        </button>
                    </div>
                </div>

                <!-- Выбор региона для фильтра -->
                <div class="form-region-selection filter-region-selection" style="display: none;">
                    <h4>Регион/область</h4>
                    <div class="search-container">
                        <input type="text" class="form-region-input filter-region-input" placeholder="Начните вводить название...">
                        <div class="suggestions-list form-region-suggestions filter-region-suggestions"></div>
                    </div>
                </div>

                <!-- Выбор города для фильтра -->
                <div class="form-city-selection filter-city-selection" style="display: none;">
                    <h4>Город</h4>
                    <div class="search-container">
                        <input type="text" class="form-city-input filter-city-input" placeholder="Введите название города...">
                        <div class="suggestions-list form-city-suggestions filter-city-suggestions"></div>
                    </div>
                </div>

                <!-- Отображение выбранной локации для фильтра -->
                <div class="form-selected-location filter-selected-location" style="display: none;">
                    <div class="location-display">
                        <span class="form-location-text filter-location-text"></span>
                        <button type="button" class="reset-form-location reset-filter-location">🔄 Изменить</button>
                    </div>
                </div>
            </div>

            <div id="adsList" class="ads-list">
                <!-- Объявления будут загружены через JS -->
            </div>
        </div>

        <!-- Детали объявления -->
        <div id="adDetails" class="screen">
            <div class="header">
                <button class="back-btn" onclick="showBrowseAds()">← К объявлениям</button>
                <h2>Объявление</h2>
            </div>
            
            <div id="adContent" class="ad-details">
                <!-- Контент объявления -->
            </div>
            
            <button class="neon-button primary full-width" onclick="contactAuthor()">
                ✉️ Написать автору
            </button>
        </div>
    </div>

    <script src="app.js?v=3.0"></script>
</body>
</html>