/* Неоновый киберпанк стиль */
:root {
    --bg-dark: #0a0a0f;
    --bg-card: #1a1a2e;
    --neon-pink: #ff006e;
    --neon-cyan: #00d9ff;
    --neon-purple: #8338ec;
    --text-light: #ffffff;
    --text-gray: #b0b0b0;
    --border-glow: rgba(255, 0, 110, 0.3);
    --shadow-pink: 0 0 20px rgba(255, 0, 110, 0.4);
    --shadow-cyan: 0 0 20px rgba(0, 217, 255, 0.4);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #0a0a0f 0%, #1a1a2e 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-light);
    min-height: 100vh;
    overflow-x: hidden;
}

.app-container {
    min-height: 100vh;
    position: relative;
}

/* Экраны */
.screen {
    display: none;
    padding: 20px;
    min-height: 100vh;
}

.screen.active {
    display: block;
}

/* Заголовок */
.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.back-btn {
    background: none;
    border: 2px solid var(--neon-cyan);
    color: var(--neon-cyan);
    padding: 10px 15px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 15px;
    transition: all 0.3s ease;
}

.back-btn:hover {
    box-shadow: var(--shadow-cyan);
    transform: translateY(-2px);
}

.logo {
    text-align: center;
    width: 100%;
}

.neon-icon {
    font-size: 60px;
    margin-bottom: 10px;
    filter: drop-shadow(var(--shadow-pink));
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: var(--shadow-pink);
}

h1 {
    font-size: 28px;
    background: linear-gradient(45deg, var(--neon-pink), var(--neon-cyan));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: 24px;
    color: var(--neon-cyan);
}

h3 {
    font-size: 20px;
    color: var(--neon-purple);
    margin-bottom: 25px;
}

/* Неоновые кнопки */
.neon-button {
    background: linear-gradient(45deg, var(--bg-card), #2a2a3e);
    border: 2px solid var(--neon-pink);
    color: var(--text-light);
    padding: 15px 25px;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.neon-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transition: left 0.5s;
}

.neon-button:hover::before {
    left: 100%;
}

.neon-button:hover {
    box-shadow: var(--shadow-pink);
    transform: translateY(-3px);
}

.neon-button.secondary {
    border-color: var(--neon-cyan);
}

.neon-button.secondary:hover {
    box-shadow: var(--shadow-cyan);
}

.neon-button.success {
    border-color: #00ff88;
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
}

.neon-button.primary {
    animation: pulse-pink 2s infinite;
}

.neon-button.full-width {
    width: 100%;
}

@keyframes pulse-pink {
    0%, 100% { box-shadow: 0 0 5px var(--neon-pink); }
    50% { box-shadow: var(--shadow-pink); }
}

/* Меню кнопки */
.menu-buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 300px;
    margin: 0 auto;
}

/* Форма */
.form-container {
    max-width: 400px;
    margin: 0 auto;
}

.form-step {
    display: none;
    text-align: center;
}

.form-step.active {
    display: block;
}

/* Сетки кнопок */
.city-grid, .gender-select, .target-select, .goal-select, .body-select {
    display: grid;
    gap: 15px;
    margin: 20px 0;
}

.city-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.gender-select {
    grid-template-columns: 1fr 1fr;
}

.target-select, .goal-select, .body-select {
    grid-template-columns: 1fr;
}

.city-btn, .gender-btn, .target-btn, .goal-btn, .body-btn {
    background: var(--bg-card);
    border: 2px solid var(--neon-purple);
    color: var(--text-light);
    padding: 15px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.city-btn:hover, .gender-btn:hover, .target-btn:hover, .goal-btn:hover, .body-btn:hover {
    border-color: var(--neon-cyan);
    box-shadow: var(--shadow-cyan);
    transform: translateY(-2px);
}

.city-btn.selected, .gender-btn.selected, .target-btn.selected, .goal-btn.selected, .body-btn.selected {
    border-color: var(--neon-pink);
    box-shadow: var(--shadow-pink);
    background: rgba(255, 0, 110, 0.1);
}

/* Поля ввода */
.neon-input, .neon-textarea {
    background: rgba(26, 26, 46, 0.8);
    border: 2px solid var(--neon-purple);
    border-radius: 15px;
    padding: 15px;
    color: var(--text-light);
    font-size: 16px;
    width: 100%;
    margin: 10px 0;
    transition: all 0.3s ease;
}

.neon-input:focus, .neon-textarea:focus {
    outline: none;
    border-color: var(--neon-cyan);
    box-shadow: var(--shadow-cyan);
}

.neon-input::placeholder, .neon-textarea::placeholder {
    color: var(--text-gray);
}

.neon-input.small {
    width: 80px;
    text-align: center;
}

/* Возрастной диапазон */
.age-range {
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.input-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.input-group label {
    color: var(--text-gray);
    font-size: 14px;
}

/* Навигация формы */
.form-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    gap: 15px;
}

.nav-btn {
    background: var(--bg-card);
    border: 2px solid var(--neon-purple);
    color: var(--text-light);
    padding: 12px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s ease;
    flex: 1;
}

.nav-btn:hover {
    border-color: var(--neon-cyan);
    box-shadow: var(--shadow-cyan);
}

.nav-btn.primary {
    border-color: var(--neon-pink);
}

.nav-btn.primary:hover {
    box-shadow: var(--shadow-pink);
}

.nav-btn.success {
    border-color: #00ff88;
    animation: pulse-success 2s infinite;
}

@keyframes pulse-success {
    0%, 100% { box-shadow: 0 0 5px #00ff88; }
    50% { box-shadow: 0 0 20px rgba(0, 255, 136, 0.6); }
}

/* Список объявлений */
.ads-list {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.ad-card {
    background: linear-gradient(135deg, var(--bg-card), #2a2a3e);
    border: 2px solid var(--neon-purple);
    border-radius: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.ad-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 0, 110, 0.1) 0%, transparent 50%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.ad-card:hover::before {
    opacity: 1;
}

.ad-card:hover {
    border-color: var(--neon-pink);
    box-shadow: var(--shadow-pink);
    transform: translateY(-5px);
}

.ad-info {
    display: grid;
    gap: 8px;
}

.ad-field {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
}

.ad-field .icon {
    font-size: 16px;
}

.ad-field .label {
    color: var(--text-gray);
    min-width: 100px;
}

.ad-field .value {
    color: var(--text-light);
    font-weight: 500;
}

.ad-text {
    margin-top: 15px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    border-left: 3px solid var(--neon-cyan);
    font-style: italic;
    color: var(--text-gray);
}

/* Детали объявления */
.ad-details {
    background: linear-gradient(135deg, var(--bg-card), #2a2a3e);
    border: 2px solid var(--neon-purple);
    border-radius: 20px;
    padding: 25px;
    margin-bottom: 20px;
}

.detail-field {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.detail-field .icon {
    font-size: 24px;
    min-width: 30px;
}

.detail-field .content {
    flex: 1;
}

.detail-field .label {
    color: var(--text-gray);
    font-size: 12px;
    margin-bottom: 5px;
}

.detail-field .value {
    color: var(--text-light);
    font-size: 16px;
    font-weight: 500;
}

/* Фильтр городов */
.city-filter {
    margin-bottom: 30px;
}

.city-btn.filter.selected {
    background: linear-gradient(45deg, var(--neon-pink), var(--neon-purple));
    animation: pulse-pink 2s infinite;
}

/* Адаптивность */
@media (max-width: 480px) {
    .screen {
        padding: 15px;
    }
    
    .city-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .age-range {
        flex-direction: column;
        gap: 15px;
    }
    
    .form-navigation {
        flex-direction: column;
    }
    
    h1 {
        font-size: 24px;
    }
    
    h2 {
        font-size: 20px;
    }
}

/* Анимации загрузки */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.screen.active {
    animation: fadeIn 0.5s ease;
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, var(--neon-pink), var(--neon-purple));
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, var(--neon-cyan), var(--neon-pink));
}

/* Система выбора локации */
.form-country-selection, .form-region-selection, .form-city-selection {
    margin: 1.5rem 0;
    animation: fadeIn 0.5s ease;
}

.form-country-selection h4, .form-region-selection h4, .form-city-selection h4 {
    color: var(--neon-cyan);
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

/* Кнопки стран */
.country-buttons {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.country-btn {
    background: linear-gradient(135deg, 
        rgba(131, 56, 236, 0.2) 0%, 
        rgba(0, 217, 255, 0.2) 100%);
    border: 2px solid rgba(131, 56, 236, 0.5);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 1.1rem;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.country-btn:hover {
    border-color: var(--neon-purple);
    box-shadow: 
        0 0 20px rgba(131, 56, 236, 0.4),
        inset 0 0 20px rgba(131, 56, 236, 0.1);
    transform: translateY(-2px);
}

.country-btn.active {
    border-color: var(--neon-cyan);
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.3) 0%, 
        rgba(131, 56, 236, 0.3) 100%);
    box-shadow: 
        0 0 25px rgba(0, 217, 255, 0.5),
        inset 0 0 25px rgba(0, 217, 255, 0.2);
}

.flag {
    font-size: 1.3rem;
}

/* Контейнеры поиска */
.search-container {
    position: relative;
    margin: 1rem 0;
}

.form-region-input, .form-city-input {
    width: 100%;
    background: rgba(26, 26, 46, 0.8);
    border: 2px solid rgba(255, 0, 110, 0.5);
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-region-input:focus, .form-city-input:focus {
    outline: none;
    border-color: var(--neon-pink);
    box-shadow: 
        0 0 20px rgba(255, 0, 110, 0.3),
        inset 0 0 20px rgba(255, 0, 110, 0.1);
}

.form-region-input::placeholder, .form-city-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Список предложений */
.suggestions-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: rgba(10, 10, 15, 0.95);
    border: 2px solid rgba(255, 0, 110, 0.3);
    border-top: none;
    border-radius: 0 0 10px 10px;
    max-height: 200px;
    overflow-y: auto;
    z-index: 1000;
    display: none;
}

.suggestions-list.active {
    display: block;
}

.suggestion-item {
    padding: 0.8rem 1rem;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 0, 110, 0.2);
    transition: all 0.2s ease;
    color: #fff;
}

.suggestion-item:hover {
    background: rgba(255, 0, 110, 0.2);
    color: var(--neon-pink);
}

.suggestion-item:last-child {
    border-bottom: none;
}

/* Отображение выбранной локации */
.form-selected-location {
    margin: 1.5rem 0;
    padding: 1rem;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.1) 0%, 
        rgba(255, 0, 110, 0.1) 100%);
    border: 2px solid rgba(0, 217, 255, 0.5);
    border-radius: 15px;
    animation: fadeIn 0.5s ease;
}

/* Настройка локации при первом запуске */
.location-setup-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
}

.setup-country-selection, 
.setup-region-selection, 
.setup-city-selection {
    margin: 2rem 0;
    animation: fadeIn 0.5s ease;
}

.setup-country-selection h3,
.setup-region-selection h3,
.setup-city-selection h3 {
    color: var(--neon-cyan);
    margin-bottom: 1rem;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
    text-align: center;
}

.setup-region-input, 
.setup-city-input {
    width: 100%;
    background: rgba(26, 26, 46, 0.8);
    border: 2px solid rgba(255, 0, 110, 0.5);
    color: #fff;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.setup-region-input:focus, 
.setup-city-input:focus {
    outline: none;
    border-color: var(--neon-pink);
    box-shadow: 
        0 0 20px rgba(255, 0, 110, 0.3),
        inset 0 0 20px rgba(255, 0, 110, 0.1);
}

.setup-selected-location {
    margin: 2rem 0;
    padding: 1.5rem;
    background: linear-gradient(135deg, 
        rgba(0, 217, 255, 0.1) 0%, 
        rgba(255, 0, 110, 0.1) 100%);
    border: 2px solid rgba(0, 217, 255, 0.5);
    border-radius: 15px;
    animation: fadeIn 0.5s ease;
    text-align: center;
}

.setup-location-text {
    color: var(--neon-cyan);
    font-weight: 500;
    font-size: 1.2rem;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
    display: block;
    margin-bottom: 1rem;
}

.reset-setup-location {
    background: rgba(255, 0, 110, 0.2);
    border: 1px solid rgba(255, 0, 110, 0.5);
    color: var(--neon-pink);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
}

.reset-setup-location:hover {
    background: rgba(255, 0, 110, 0.3);
    box-shadow: 0 0 10px rgba(255, 0, 110, 0.4);
}

/* Отображение текущей локации в главном меню */
.user-location {
    margin-top: 0.5rem;
}

.location-info {
    color: var(--neon-cyan);
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Третичная кнопка для смены города */
.neon-button.tertiary {
    background: linear-gradient(135deg, 
        rgba(131, 56, 236, 0.2) 0%, 
        rgba(0, 217, 255, 0.2) 100%);
    border: 2px solid rgba(131, 56, 236, 0.5);
    color: var(--neon-purple);
}

.neon-button.tertiary:hover {
    border-color: var(--neon-cyan);
    box-shadow: var(--shadow-cyan);
    transform: translateY(-2px);
}

/* Четвертичная кнопка для автоопределения */
.neon-button.quaternary {
    background: linear-gradient(135deg, 
        rgba(0, 255, 136, 0.2) 0%, 
        rgba(255, 0, 110, 0.2) 100%);
    border: 2px solid rgba(0, 255, 136, 0.5);
    color: #00ff88;
}

.neon-button.quaternary:hover {
    border-color: var(--neon-pink);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.4);
    transform: translateY(-2px);
}

/* Текущая локация в форме */
.current-location {
    margin: 1rem 0 2rem 0;
    padding: 1rem;
    background: rgba(0, 217, 255, 0.1);
    border: 1px solid rgba(0, 217, 255, 0.3);
    border-radius: 10px;
    text-align: center;
}

.current-location p {
    color: var(--neon-cyan);
    margin: 0 0 1rem 0;
    font-size: 1rem;
}

.change-location-btn {
    background: rgba(131, 56, 236, 0.2);
    border: 2px solid rgba(131, 56, 236, 0.5);
    color: var(--neon-purple);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.change-location-btn:hover {
    border-color: var(--neon-cyan);
    box-shadow: 0 0 10px rgba(0, 217, 255, 0.4);
    transform: translateY(-2px);
}

.location-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-location-text {
    color: var(--neon-cyan);
    font-weight: 500;
    font-size: 1.1rem;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.5);
}

.reset-form-location {
    background: rgba(255, 0, 110, 0.2);
    border: 1px solid rgba(255, 0, 110, 0.5);
    color: var(--neon-pink);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.reset-form-location:hover {
    background: rgba(255, 0, 110, 0.3);
    box-shadow: 0 0 10px rgba(255, 0, 110, 0.4);
}

/* Автоматическое определение локации */
.auto-location-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem 2rem 2rem 2rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.detection-animation {
    margin-bottom: 3rem;
}

.radar-container {
    position: relative;
    width: 250px;
    height: 250px;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle, rgba(0, 217, 255, 0.05) 0%, transparent 70%);
    border-radius: 50%;
}

.radar-container::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border: 1px solid rgba(0, 217, 255, 0.2);
    border-radius: 50%;
    animation: outer-glow 3s infinite ease-in-out;
}

@keyframes outer-glow {
    0%, 100% {
        box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
    }
    50% {
        box-shadow: 0 0 40px rgba(0, 217, 255, 0.6);
    }
}

.radar-circle {
    position: absolute;
    border: 3px solid transparent;
    border-radius: 50%;
    opacity: 0;
    animation: radar-pulse 2.5s infinite ease-out;
}

.radar-circle:nth-child(1) {
    width: 80px;
    height: 80px;
    border-color: var(--neon-pink);
    box-shadow: 0 0 15px var(--neon-pink);
}

.radar-circle:nth-child(2) {
    width: 140px;
    height: 140px;
    border-color: var(--neon-cyan);
    box-shadow: 0 0 20px var(--neon-cyan);
}

.radar-circle:nth-child(3) {
    width: 200px;
    height: 200px;
    border-color: var(--neon-purple);
    box-shadow: 0 0 25px var(--neon-purple);
}

.radar-circle.delay-1 {
    animation-delay: 0.8s;
}

.radar-circle.delay-2 {
    animation-delay: 1.6s;
}

.radar-ping {
    position: relative;
    font-size: 3rem;
    z-index: 10;
    animation: ping-glow 2s infinite ease-in-out;
    background: radial-gradient(circle, var(--neon-cyan), var(--neon-pink));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

@keyframes radar-pulse {
    0% {
        transform: scale(0.2);
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

@keyframes ping-glow {
    0%, 100% {
        transform: scale(1) rotate(0deg);
        filter: drop-shadow(0 0 10px var(--neon-cyan)) drop-shadow(0 0 20px var(--neon-pink));
    }
    50% {
        transform: scale(1.2) rotate(180deg);
        filter: drop-shadow(0 0 20px var(--neon-pink)) drop-shadow(0 0 30px var(--neon-cyan));
    }
}

.detection-text {
    color: var(--text-light);
    font-size: 1.2rem;
    font-weight: 500;
    text-align: center;
    margin-top: 1rem;
    background: linear-gradient(45deg, var(--neon-cyan), var(--neon-pink), var(--neon-purple));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: text-gradient 2s ease-in-out infinite, text-pulse 1.5s infinite ease-in-out;
    position: relative;
}

.detection-text::after {
    content: '...';
    position: absolute;
    right: -20px;
    animation: dots 1.5s infinite;
}

@keyframes text-gradient {
    0%, 100% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
}

@keyframes text-pulse {
    0%, 100% { 
        opacity: 0.8;
        transform: scale(1);
    }
    50% { 
        opacity: 1;
        transform: scale(1.02);
    }
}

@keyframes dots {
    0%, 20% { opacity: 0; }
    40% { opacity: 1; }
    60% { opacity: 1; }
    80%, 100% { opacity: 0; }
}

.pulse {
    animation: neon-pulse 2s infinite ease-in-out;
}

@keyframes neon-pulse {
    0%, 100% {
        text-shadow: var(--shadow-pink);
        transform: scale(1);
    }
    50% {
        text-shadow: var(--shadow-cyan);
        transform: scale(1.05);
    }
}

.auto-detection-status {
    text-align: center;
    padding: 2rem;
    background: rgba(26, 26, 46, 0.5);
    border-radius: 15px;
    border: 2px solid var(--neon-purple);
}

.loading-animation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.loading-spinner {
    font-size: 2rem;
    animation: spin 1s linear infinite;
    color: var(--neon-cyan);
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.loading-animation p {
    color: var(--text-gray);
}

/* Результат определения локации */
.detection-result {
    background: linear-gradient(135deg, var(--bg-card), #2a2a3e);
    border: 2px solid var(--neon-purple);
    border-radius: 25px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
    animation: result-appear 0.8s ease-out;
    text-align: center;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.detection-result::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--neon-pink), var(--neon-cyan), var(--neon-purple));
    border-radius: 25px;
    z-index: -1;
    animation: border-glow 3s infinite ease-in-out;
}

@keyframes result-appear {
    0% {
        opacity: 0;
        transform: translateY(30px) scale(0.95);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes border-glow {
    0%, 100% { opacity: 0.6; }
    50% { opacity: 1; }
}

.detected-location, .detection-error {
    text-align: center;
    position: relative;
    margin: 0 auto;
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.success-icon, .error-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: icon-bounce 0.6s ease-out;
}

.success-icon {
    filter: drop-shadow(0 0 10px #00ff88);
}

.error-icon {
    filter: drop-shadow(0 0 10px var(--neon-pink));
}

@keyframes icon-bounce {
    0% { transform: scale(0); }
    60% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.detected-location h3, .detection-error h3 {
    margin-bottom: 1.5rem;
    color: var(--text-light);
    text-shadow: var(--shadow-cyan);
    font-size: 1.4rem;
}

.location-info {
    background: rgba(0, 0, 0, 0.3);
    border: 2px solid var(--neon-cyan);
    border-radius: 20px;
    padding: 1rem;
    margin: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
    overflow: hidden;
}

.location-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 217, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.location-flag {
    font-size: 2rem;
    filter: drop-shadow(0 0 5px var(--neon-cyan));
}

.location-text {
    text-shadow: 0 0 10px var(--neon-cyan);
}

.detection-note {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin-bottom: 2rem;
    font-style: italic;
    opacity: 0.8;
    text-align: center;
    width: 100%;
}

.location-actions {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 2rem auto 0 auto;
    text-align: center;
    width: 100%;
}

.confirm-btn, .manual-btn {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(42, 42, 62, 0.9));
    border: 2px solid transparent;
    color: var(--text-light);
    padding: 1rem 2rem;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.4s ease;
    font-size: 1rem;
    font-weight: bold;
    position: relative;
    overflow: hidden;
    min-width: 160px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.confirm-btn {
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.15), rgba(0, 200, 100, 0.15));
    border: 2px solid #00ff88;
    box-shadow: 
        0 0 20px rgba(0, 255, 136, 0.4),
        0 4px 15px rgba(0, 0, 0, 0.3);
    text-shadow: 0 0 10px rgba(0, 255, 136, 0.6);
}

.confirm-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00ff88, #00cc6a, #00ff88);
    background-size: 200% 200%;
    border-radius: 20px;
    z-index: -1;
    animation: border-glow 2s ease-in-out infinite;
    opacity: 0.7;
}

.confirm-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 0 30px rgba(0, 255, 136, 0.7),
        0 6px 20px rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 20px rgba(0, 255, 136, 1);
    border-color: #00ff88;
}

.manual-btn {
    background: linear-gradient(135deg, rgba(255, 136, 0, 0.15), rgba(255, 100, 0, 0.15));
    border: 2px solid #ff8800;
    box-shadow: 
        0 0 20px rgba(255, 136, 0, 0.4),
        0 4px 15px rgba(0, 0, 0, 0.3);
    text-shadow: 0 0 10px rgba(255, 136, 0, 0.6);
}

.manual-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #ff8800, #ff6600, #ff8800);
    background-size: 200% 200%;
    border-radius: 20px;
    z-index: -1;
    animation: border-glow 2.5s ease-in-out infinite;
    opacity: 0.7;
}

.manual-btn:hover {
    transform: translateY(-2px);
    box-shadow: 
        0 0 30px rgba(255, 136, 0, 0.7),
        0 6px 20px rgba(0, 0, 0, 0.4);
    text-shadow: 0 0 20px rgba(255, 136, 0, 1);
    border-color: #ff8800;
}

@keyframes border-rotate {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.confirm-btn::after, .manual-btn::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.5s ease;
}

.confirm-btn:hover::after, .manual-btn:hover::after {
    width: 100%;
    height: 100%;
}

/* Популярные локации */
.popular-locations {
    text-align: center;
}

.info-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: icon-bounce 0.6s ease-out;
    filter: drop-shadow(0 0 10px var(--neon-cyan));
}

.popular-locations h3 {
    margin-bottom: 1rem;
    color: var(--text-light);
    text-shadow: var(--shadow-cyan);
    font-size: 1.4rem;
}

.popular-locations p {
    color: var(--text-gray);
    margin-bottom: 2rem;
    line-height: 1.5;
}

.popular-options {
    display: grid;
    gap: 1rem;
    margin-bottom: 2rem;
}

.location-option {
    background: linear-gradient(135deg, rgba(26, 26, 46, 0.8), rgba(42, 42, 62, 0.8));
    border: 2px solid var(--neon-purple);
    border-radius: 20px;
    padding: 1.2rem 1.5rem;
    cursor: pointer;
    transition: all 0.4s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    color: var(--text-light);
    position: relative;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.location-option::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, var(--neon-purple), var(--neon-cyan), var(--neon-purple));
    border-radius: 20px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.location-option:hover {
    transform: translateY(-3px) scale(1.02);
    box-shadow: 0 5px 25px rgba(0, 217, 255, 0.4);
}

.location-option:hover::before {
    opacity: 1;
}

.location-option.russia:hover {
    box-shadow: 0 5px 25px rgba(255, 0, 110, 0.4);
}

.location-option.russia:hover::before {
    background: linear-gradient(45deg, var(--neon-pink), #ff4081, var(--neon-pink));
}

.location-option.kazakhstan:hover {
    box-shadow: 0 5px 25px rgba(0, 255, 136, 0.4);
}

.location-option.kazakhstan:hover::before {
    background: linear-gradient(45deg, #00ff88, #00cc6a, #00ff88);
}

.location-option .flag {
    font-size: 2rem;
    filter: drop-shadow(0 0 5px var(--neon-cyan));
}

.location-details {
    text-align: left;
    flex: 1;
}

.location-details strong {
    display: block;
    font-size: 1.1rem;
    margin-bottom: 0.2rem;
}

.location-details span {
    color: var(--text-gray);
    font-size: 0.9rem;
}

.manual-choice {
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 0, 110, 0.2);
}

.manual-choice .manual-btn {
    background: rgba(26, 26, 46, 0.5);
    border: 2px solid var(--neon-purple);
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
}

/* =============== ГАМБУРГЕР МЕНЮ =============== */

/* Кнопка гамбургер-меню */
.hamburger-menu {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.hamburger-line {
    width: 25px;
    height: 3px;
    background: linear-gradient(45deg, var(--neon-pink), var(--neon-purple));
    border-radius: 2px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(255, 0, 110, 0.5);
}

.hamburger-menu:hover .hamburger-line {
    box-shadow: 0 0 15px rgba(255, 0, 110, 0.8);
    transform: scaleX(1.1);
}

/* Overlay меню */
.hamburger-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    z-index: 2000;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.hamburger-overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Контент меню */
.hamburger-menu-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 300px;
    height: 100%;
    background: linear-gradient(135deg, var(--bg-dark), var(--bg-card));
    border-right: 2px solid var(--neon-pink);
    box-shadow: 
        0 0 50px rgba(255, 0, 110, 0.3),
        inset 0 0 50px rgba(255, 0, 110, 0.1);
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.hamburger-overlay.active .hamburger-menu-content {
    transform: translateX(0);
}

/* Заголовок меню */
.hamburger-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-bottom: 2px solid rgba(255, 0, 110, 0.3);
    background: rgba(255, 0, 110, 0.1);
}

.hamburger-header h2 {
    color: var(--text-light);
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 0, 110, 0.6);
}

.hamburger-close {
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid var(--neon-pink);
    border-radius: 50%;
    color: var(--neon-pink);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger-close:hover {
    background: var(--neon-pink);
    color: var(--bg-dark);
    box-shadow: 0 0 20px rgba(255, 0, 110, 0.6);
    transform: rotate(90deg);
}

/* Навигация */
.hamburger-nav {
    padding: 2rem 0;
}

.hamburger-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;
    color: var(--text-light);
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    border-bottom: 1px solid rgba(255, 0, 110, 0.1);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.hamburger-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, rgba(255, 0, 110, 0.2), rgba(131, 56, 236, 0.2));
    transition: width 0.3s ease;
    z-index: -1;
}

.hamburger-item:hover::before,
.hamburger-item.active::before {
    width: 100%;
}

.hamburger-item:hover {
    color: var(--neon-pink);
    text-shadow: 0 0 10px rgba(255, 0, 110, 0.6);
    transform: translateX(10px);
}

.hamburger-item.active {
    color: var(--neon-pink);
    text-shadow: 0 0 10px rgba(255, 0, 110, 0.6);
    border-left: 4px solid var(--neon-pink);
}

.hamburger-icon {
    font-size: 1.2rem;
    width: 24px;
    text-align: center;
}

/* Информационные экраны */
.info-screen {
    padding: 20px;
}

.info-content {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* Контакты */
.contact-item {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    margin-bottom: 1rem;
    background: linear-gradient(135deg, var(--bg-card), #2a2a3e);
    border: 2px solid var(--neon-cyan);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(0, 217, 255, 0.3);
    transition: all 0.3s ease;
}

.contact-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 30px rgba(0, 217, 255, 0.5);
}

.contact-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px var(--neon-cyan));
}

.contact-details h3 {
    color: var(--text-light);
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 0 10px rgba(0, 217, 255, 0.4);
}

.contact-details p {
    color: var(--text-gray);
    font-size: 1rem;
}

/* Правила и политика */
.rules-section,
.privacy-section,
.about-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--bg-card), #2a2a3e);
    border: 2px solid var(--neon-purple);
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(131, 56, 236, 0.3);
}

.rules-section h3,
.privacy-section h3,
.about-section h3 {
    color: var(--neon-purple);
    font-size: 1.3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 10px rgba(131, 56, 236, 0.6);
}

.rules-section ul,
.about-section ul {
    list-style: none;
    padding-left: 0;
}

.rules-section li,
.about-section li {
    padding: 0.5rem 0;
    color: var(--text-light);
    position: relative;
    padding-left: 2rem;
}

.rules-section li::before,
.about-section li::before {
    content: '▶';
    position: absolute;
    left: 0;
    color: var(--neon-purple);
    text-shadow: 0 0 5px rgba(131, 56, 236, 0.8);
}

.privacy-section p,
.about-section p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* О приложении */
.app-logo {
    text-align: center;
    margin-bottom: 2rem;
}

.app-logo .neon-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.app-logo h3 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.version {
    color: var(--text-gray);
    font-size: 0.9rem;
    opacity: 0.8;
}

.copyright {
    text-align: center;
    color: var(--text-gray);
    font-size: 0.9rem;
    opacity: 0.6;
    margin-top: 2rem;
}